WFrog2511/game-center/.github/actions/setup/action.yml
name: "Setup composite action"
description: "セットアップの共通アクション"

inputs:
  project-root-directory:
    description: "プロジェクトのルートディレクトリ"
    required: true
  working-directory:
    description: "プロジェクトの作業ディレクトリ"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false
    - name: Use Node.js 20
      uses: actions/setup-node@v4
      with:
        node-version: "20"
        cache: "pnpm"
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install dependencies at project root
      shell: bash
      run: pnpm install
      working-directory: ${{ inputs.project-root-directory }}
    - name: Install dependencies at working package
      shell: bash
      run: pnpm install
      working-directory: ${{ inputs.working-directory }}

WFrog2511/game-center/.github/workflows/backend.yaml
- uses: ./.github/actions/setup
  with:
    project-root-directory: ./
    working-directory: "backend"

WFrog2511/game-center/.github/workflows/frontend.yaml
- uses: ./.github/actions/setup
  with:
    project-root-directory: ./
    working-directory: "frontend"